<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
      /* h1 수직 가운데 정렬 */
      div {
        background-color: thistle;
        height: 100px;
      }
      h1 {
        /* font-size:  */
        font-style: italic;
        font-weight: 100;
        font-weight: bold;
        /* color: tomato;
        text-align: center;
        line-height: 100px;
        text-decoration: underline;
        letter-spacing: 1em;
        word-spacing: 2em;
        text-shadow: 2px 3px 5px black; */
        font-family: 'Song Myung', serif;
      }
      /* a {
        text-decoration: none;
        color: tomato;
      } */
    </style>
  </head>
  <body>
    <div>
      <!-- <a href="#">안녕</a> -->
      <h1>안녕 하세요</h1>
    </div>
  </body>
</html>
