<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      /* 마진겹침 */
      /* box sizing */
      .box {
        width: 100px;
      }
      .box1 {
        background-color: violet;
        height: 100px;
        border: 10px solid black;
        /* border-style: dotted;
        border-width: 20px;
        border-color: red; */
        /* border: 30px solid black;
        box-sizing: border-box; */
        /* border-radius: 50%; */
        border-bottom-left-radius: 15px;
        box-shadow: 3px 2px 5px black;
      }
      .box2 {
        background-color: yellowgreen;
        height: 100px;
        /* margin-left: 30px; */
        border-radius: 20px;
        /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
      }
    </style>
  </head>

  <body>
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
  </body>
</html>
