<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      body {
        margin: 0;
      }
      .box1 {
        background-color: coral;
        width: 400px;
        height: 400px;
        position: relative;
        height: 3000px;
      }
      .box2 {
        background-color: cornflowerblue;
        width: 100px;
        height: 100px;
        position: fixed;
        top: 50px;
        left: 50px;
        /* position: absolute;
        bottom: 0;
        right: 0;
        bottom: 0;
        left: 150px;
        left: 50%; */
      }
    </style>
  </head>
  <body>
    <!-- <div class="box box1">box1</div> -->
    <div class="box box1">
      <div class="box box2">box2</div>
    </div>
  </body>
</html>
